<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>com.checkpoint.ngm_api_samples</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>web_api_show_package</artifactId>
    <version>${mvn.version}</version>
    <name>Web API Show Package</name>

	
    <properties>
        <target.dirname>${project.build.directory}/${project.artifactId}</target.dirname>
    </properties>
	
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
		
		<dependency>
            <groupId>com.checkpoint.mgmt_api_library_java</groupId>
            <artifactId>mgmt_api_library_java</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

   <build>
       <plugins>
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
           </plugin>
		 

       </plugins>
   </build>
</project>