<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<groupId>com.checkpoint.ngm_api_samples</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>web_api_show_package</artifactId>
    <version>1.2.5</version>
    <name>Web API Show Package</name>

	
    <properties>
        <target.dirname>${project.build.directory}/${project.artifactId}</target.dirname>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
		
		<dependency>
            <groupId>com.checkpoint.mgmt_api_library_java</groupId>
            <artifactId>mgmt_api_library_java</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>

   <build>
	   <plugins>
           <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
               <configuration>
                   <archive>
                       <manifest>
                           <addClasspath>true</addClasspath>
                           <mainClass>com.checkpoint.mgmt_api.examples.ShowPackageTool</mainClass>
                       </manifest>
                   </archive>
                   <descriptorRefs>
                       <descriptorRef>jar-with-dependencies</descriptorRef>
                   </descriptorRefs>
				   <finalName>${project.artifactId}</finalName>
				   <appendAssemblyId>true</appendAssemblyId>
               </configuration>
               <executions>
                   <execution>
				   
                       <id>make-assembly</id> <!-- this is used for inheritance merges -->
                       <phase>package</phase> <!-- bind to the packaging phase -->
                       <goals>
                           <goal>single</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
		   
           <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
           </plugin>
		   
		    <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-dependency-plugin</artifactId>
               <version>2.8</version>
               <executions>
                   <execution>
                       <id>copy-dependencies</id>
                       <phase>package</phase>
                       <goals>
                           <goal>copy-dependencies</goal>
                       </goals>
                       <configuration>
                           <outputDirectory>${target.dirname}/lib</outputDirectory>
                           <!-- Only this dependency is required -->
                           <includeArtifactIds>json-simple, mgmt_api_library_java,commons-compress</includeArtifactIds>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
		 

       </plugins>
   </build>
</project>